
.flex-container{
    display: flex ;
    padding-left: 5%;
}

.h1{
  font-weight: 600;
  font-size:3vw;
}
.big-wrapper button i{
    color: white;
}
.btn-downloaad{
    border: 1px solid rgb(0,0,0);
    background-color: rgb(0,0,0);
    color: white;
    border-radius: 10px;
    margin-top: 15%;
    }
    .btn-downloaad{
      border: 1px solid rgb(0,0,0);
      background-color: rgb(0,0,0);
      color: white;
      border-radius: 10px;
      margin-top: 1%;
      }
.find-out-more{
    margin-top: 10%;
    
}
.find-out-more a{
    text-decoration: none;
    color: rgb(0,0,0);
    font-weight: 500;
}
.phoneDiv{
 /* position: relative; */
 /* left: 50%; */
}
.img{
    height:660px;
   
}
/* hovering secttion */
.draw-border {
    color: white;
    position: relative;
  }
  .draw-border::before, .draw-border::after {
    border: 0 solid transparent;
    box-sizing: border-box;
    content: "";
    pointer-events: none;
    position: absolute;
    width: 0;
    height: 0;
    bottom: 0;
    right: 0;
  }
  .draw-border::before {
    border-bottom-width: 4px;
    border-left-width: 4px;
  }
  .draw-border::after {
    border-top-width: 4px;
    border-right-width: 4px;
  }
  .draw-border:hover {
    color: white;
  }
  .draw-border:hover::before, .draw-border:hover::after {
    border-color: white;
    transition: border-color 0s, width 0.25s, height 0.25s;
    width: 100%;
    height: 100%;
  }
  .draw-border:hover::before {
    transition-delay: 0s, 0s, 0.25s;
  }
  .draw-border:hover::after {
    transition-delay: 0s, 0.25s, 0s;
  }
  
  .btn-downloaad {
    background: rgb(0,0,0);
    border: none;
    cursor: pointer;
    line-height: 1.5;
    font: 700 1.2rem "Roboto Slab", sans-serif;
    padding: 1em 2em;
    letter-spacing: 0.05rem;
    overflow: visible;
    margin-top: 15%;
  }
  .btn-downloaad:focus {
    outline: 2px dotted rgb(0,0,0);
  }

  .btn-downloaad1 {
    background: #f3eded;
    border: none;
    cursor: pointer;
    line-height: 1.5;
    font: 700 1.2rem "Roboto Slab", sans-serif;
    padding: 1em 2em;
    letter-spacing: 0.05rem;
    overflow: visible;
    margin-top: 5%;
    padding: 2px; 
    height: 70px; 
    width: 200px;
color: black;
  }
  .btn-downloaad1:focus {
    outline: 2px dotted rgb(0,0,0);
  
}
  /* find out more hovering */
  .find-out-more:hover{
    text-decoration: underline;
    
  }
  .find-out-more > .arrow-down:hover{
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }

  /* advantagesstyling section the 3rd DIVS */
  
  /* div img styling */
  .div-img{
    height: 110px;
    width: 110px;
    margin-left: -50px;
    margin-top: -12px;
    align-items: flex-start;
  }
  /* div content styling */
  .flex-content{
    margin-top: 22px;
    margin-left: -23px;
  }
  /* box div styling */
  .border-div{
    border: 1px solid  #f3eded86;
  }
  .flex-img{

  }
.flex{
  display: flex ;
}
/* button styling */
.account-opening-button{
  padding: 4px 10px;
  background-color:#f3eded;
  color: rgb(114, 108, 108);
  border: 0pt;
  border-radius: 8px;
  font-weight: 600;
}
/* text styling */
.flex-content > h4{
  font-weight: 600;
  color: rgb(58, 56, 56);
}
.flex-content > p{
  color:#646464fa;
}
.advantages{
  font-weight: 600;
  color: rgba(44, 43, 43, 0.89);
}
.margin-top-div3{
  margin-top: 40px;
  border: 1px solid  #f3eded86;

}
.investment-text{
  font-weight: 600;
}
/* partners logo styling*/
.partners-img{
}
.footer-link > a{
  text-decoration: none;
  color: rgba(255, 255, 255, 0.521);
}
.footer-link > a:hover{
  color: #E0F54A;
}
.next{
  color: black;
}
.display{
  height: 130px;
  width: 130px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  display: none;
}
.partners-img >  img{
  height: 100px;
  width: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;

}
/* last card section */
.div-black-card{
  width: 100%;
  height: 300px;
  background-color: black;
  color: white;
  padding-top: 80px;
  border-radius: 20px;
  margin-top: 200px;

}

.keep{
  font-weight: 500;
}
.arrow-dark{
  height: 170px;
  width: 250px;
  margin-top: -23px;
  margin-left: -39px;
}
.phone-img{
  height: auto;
  width: 100%;
  z-index: 1;
  margin-top: -0px  !important;
}
.btn-downloaad1:hover{
  background-color: black;
  color: white;
  border: white 1px ;
}
.btn-downloaad1 > i{
  color: black;
}

.img-phone-black{
position: absolute;
left: 3px; 
}
.div-black-card > h3{
  font-size: 4vw;
}
/* the trade styling */
.h2-trade{
  font-weight: 600;
}
.card-img{
  width: 100%;
  height: 100%;
}
/* the footer section */

.footer-wrapper{
  background-color: black;
  color: white;
  width: 100%;
  height: auto;
  margin-top: 100px;
  padding-top: 50px ;
padding-left: 20px;
padding-right: 30px;
padding-bottom: 70px;  
}
li{
  list-style: none;
}
.company-footer{

}
.icon {
  padding: 10px;
  background: #E0F54A ;
  color: white;
  min-width: 50px;
  text-align: center;
}
.form{
  background-color: black;
  color: rgba(255, 255, 255, 0.384);
    border-radius: 5px;

}
.form-wrapper{
  display: flex;

}
.social-icon{
  margin-top: 40px;
  display: flex;
}
.social-icon > a >i{
  margin: 10px;
  color: white;
}
.social-icon > a > i:hover{
color: #E0F54A;
}

  /* media query section */




  /* for pc with a lower screen of 1227px */
  @media (max-width: 1237px){
    .h1{
  }

}
@media (max-width:850px){
  .box-div{
    height: 50px;
}
.h1{
    font-size: 5vw;
}
  }
 @media  (max-width: 770px){
  .margin-top-flex{
    margin-top: 40px;
  }
 }
 @media (max-width: 490px){
  
  
}
@media (max-width: 900px){

.display{
  display:block;
}
.partners-img{
  display: none;
}
  
  .pro{
    text-align: center;
  }
  .center-list > div{
margin: 0 auto ;
margin-top: 20px;
  }
  .subscribe{
    text-align: center;
    margin-top: 20px;
  }
  .form-wrapper{
    margin: 20px;
    margin-top: 20px;

  }
  .form{
    width: 80%;
  }
  .social-icon{
    margin-top: 30px;
    margin-left: 30%;
    
  }
  .h2-trade{
    margin-top: 20px;
  }
}
